<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FFUpdater</string>
    <string name="available_version">Aktuelle Version:</string>
    <string name="download">Firefox herunterladen</string>
    <string name="ff_not_installed">Firefox ist nicht installiert</string>
    <string name="installed_version">Installierte Version:</string>
    <string name="none">None</string>
    <string name="ok">OK</string>
    <string name="checking">(überprüfen…)</string>
    <string name="check_available_error_message">Die aktuelle Version von Firefox kann nicht festgestellt werden.\nÜberprüfen Sie die Internetverbindung.</string>
    <string name="checkavailable">Aktuelle Version herausfinden</string>
    <string name="infobox">Diese einfache App aktualisiert Firefox. Klicken Sie den Knopf „Firefox herunterladen“ um die aktuelle Version von Firefox über HTTPS herunterzuladen. Je nach Gerät werden verschiedene Apps angeboten um das Herunterladen durchzuführen. Meist wird der Fortschritt des Herunterladens über ein Icon angezeigt. Nach dem Herunterladen öffnen Sie die APK-Datei und installieren Sie diese.\n\nDieser Prozess ist recht umständlich, daher ist Hilfe bei der Weiterentwicklung dieser App gerne gesehen.</string>

    <string name="not_connected_to_internet">Sie sind nicht mit dem Internet verbunden</string>
    <string name="update_notification_title">Eine neue Firefox-Version wurde veröffentlicht</string>
    <string name="update_notification_text">Drücken Sie, um die App zu öffnen</string>
    <string name="action_settings">die Einstellungen</string>
    <string name="firefox_version_is_too_old">Deine Android-Version ist zu alt</string>
    <string name="firefox_needs_at_least_android_41">Firefox benötigt mindestens Android 4.1</string>
    <string name="about">Über</string>
    <string name="not_installed">Nicht installiert</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_build_title">Wählen Sie den Firefox-Build-Kanal</string>

</resources>
